knip.json (before)
{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["run.py", "app/**/*.py", "scripts/**/*.py"],
      "ignore": [".venv/**", "**/node_modules/**", "**/pnpm-lock.yaml", "**/.git/**"]
    },
    "app/frontend": {
      "entry": [
        "app/**/*.{ts,tsx}",
        "components/**/*.{ts,tsx}",
        "hooks/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}"
      ],
      "ignore": [
        "components/glide_custom_cells/pages/**",
        "node_modules/**",
        "**/.next/**",
        "**/.git/**",
        "components/index.ts",
        "../scripts/ci/biome-staged.mjs",
        "../scripts/ci/md-staged.mjs"
      ]
    }
  },
  "ignore": [
    ".venv/**/*",
    "**/node_modules/**/*",
    "**/.git/**/*",
    "**/pnpm-lock.yaml",
    "components/glide_custom_cells/media/**",
    "**/*.pyc",
    "**/__pycache__/**",
    "scripts/ci/biome-staged.mjs",
    "scripts/ci/md-staged.mjs",
    "scripts/ci/pre-commit.mjs",
    "scripts/ci/mypy-staged.py"
  ],
  "ignoreDependencies": [
    "critters",
    "@biomejs/biome"
  ],
  "ignoreBinaries": [
    "python"
  ]
}

knip.json (after)
{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["run.py", "app/**/*.py", "scripts/**/*.py"],
      "ignore": [".venv/**", "**/node_modules/**", "**/pnpm-lock.yaml", "**/.git/**"]
    },
    "app/frontend": {
      "entry": [
        "app/**/*.{ts,tsx}",
        "components/**/*.{ts,tsx}",
        "hooks/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}"
      ],
      "ignore": [
        "components/glide_custom_cells/pages/**",
        "node_modules/**",
        "**/.next/**",
        "**/.git/**",
        "components/index.ts",
        "../scripts/ci/biome-staged.mjs",
        "../scripts/ci/md-staged.mjs",
        "../scripts/ci/tsc-staged.mjs",
        "../scripts/ci/knip-staged.mjs"
      ]
    }
  },
  "ignore": [
    ".venv/**/*",
    "**/node_modules/**/*",
    "**/.git/**/*",
    "**/pnpm-lock.yaml",
    "components/glide_custom_cells/media/**",
    "**/*.pyc",
    "**/__pycache__/**",
    "scripts/ci/biome-staged.mjs",
    "scripts/ci/md-staged.mjs",
    "scripts/ci/tsc-staged.mjs",
    "scripts/ci/knip-staged.mjs",
    "scripts/ci/pre-commit.mjs",
    "scripts/ci/mypy-staged.py"
  ],
  "ignoreDependencies": [
    "critters",
    "@biomejs/biome"
  ],
  "ignoreBinaries": [
    "python"
  ]
}

knip.json (diff)
@@ -19,7 +19,9 @@
         "**/.git/**",
         "components/index.ts",
         "../scripts/ci/biome-staged.mjs",
-        "../scripts/ci/md-staged.mjs"
+        "../scripts/ci/md-staged.mjs",
+        "../scripts/ci/tsc-staged.mjs",
+        "../scripts/ci/knip-staged.mjs"
       ]
     }
   },
@@ -33,6 +35,8 @@
     "**/__pycache__/**",
     "scripts/ci/biome-staged.mjs",
     "scripts/ci/md-staged.mjs",
+    "scripts/ci/tsc-staged.mjs",
+    "scripts/ci/knip-staged.mjs",
     "scripts/ci/pre-commit.mjs",
     "scripts/ci/mypy-staged.py"
   ],
